@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,400&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --red: hsl(0, 100%, 74%); 
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --dark-blue: hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%);
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}

html{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

/**MOBILE FIRST**/

body{
    background-image: url(../images/bg-intro-mobile.png);
    background-color: var(--red);
    background-repeat: no-repeat;
}

.main{
    padding: 0 25px;
    margin: 0 0 30px 0;
}

.title{
    color: hsla(0, 0%, 100%, 1);
    font-weight: 700;
    font-size: 1.70rem;
    text-align: center;
    line-height: 1.3;
    margin: 90px auto 25px auto;
}

.description{
    color: hsla(0, 0%, 100%, 0.8);
    font-weight: 400;
    font-size: 0.98rem;
    text-align: center;
    line-height: 1.6;
    margin: 0 auto;
}

.main__text-content{ margin-bottom: 67px; }

.main__price-announcement{
    background-color: var(--blue);
    color: hsla(0, 0%, 100%, 0.9);
    text-align: center;
    font-weight: 300;
    font-size: 0.95rem;
    padding: 18px 49px 15px 49px;
    line-height: 1.7;
    border-radius: 9px;
    box-shadow: 0px 8px rgba(0, 0, 0, 0.18);
    margin: 0 auto 27px auto;
}

.price-promo{
    color: white;
    font-weight: 600;
}

.form{
    background-color: white;
    appearance: none;
    max-width: 325px;
    margin: 0 auto;
    padding: 23px 23px 30px 23px;
    border-radius: 10px;
    box-shadow: 0px 8px rgba(0, 0, 0, 0.18);
}

.input{
    display: block;
    appearance: none;
    width: 100%;
    border: 1px solid #DEDEDE;/*hsl(0, 0%, 80%)*/
    border-radius: 4px;
    font-size: 0.90rem;
    font-weight: 600;
    color: hsl(240, 1%, 0%);
    padding: 15px 0px 15px 18px;
}

.form__row-container{ margin-bottom: 15px; }

.btn-submit{
    display: block;
    width: 100%;
    appearance: none;
    border: none;
    border-bottom: 4px inset #36BF7F;
    background-color: var(--green);
    color: hsla(0, 0%, 100%, 0.9);
    text-transform: uppercase;
    font-weight: 400;
    padding: 20px 0 14px 0;
    font-size: 0.95rem;
    letter-spacing: 1px;
    border-radius: 5px;
}

.btn-submit:hover{
    opacity: 0.8;
    cursor: pointer;
}

.form__row-container:last-of-type{ margin-bottom: 10px; }

.form__description-footer{
    color: var(--grayish-blue);
    font-size: 0.70rem;
    text-align: center;
    font-weight: 400;
    line-height: 1.7;
    padding: 0 10px;
}

.terms-services{
    color: var(--red);
    font-weight: 700;
}

.title,
.description,
.main__price-announcement,
.form{ max-width: 325px; }


/**ACTIVE STATES AND FORM VALIDADION CLIENT-SIDE**/

.input:focus{
    outline: var(--dark-blue) solid 1px;
}

.alert-error{
    display: block;
    width: 100%;
    text-align: right;
    font-size: 0.70rem;
    font-style: italic;
    padding-top: 8px;
    font-weight: 500;
    color: #e06868;
}

.is-invalid{
    outline: #e27e7e solid 2px;
    background-image: url(../images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: center right 25px;
}

.is-invalid__email::placeholder{
    color: #ec4c4c;
}

/**breakpoint 376px**/
@media screen and (min-width: 376px){
    body{
        background-repeat: repeat;
    }
}

/**breakpoint 700px**/
@media screen and (min-width: 700px) {
    body{
        background-image: url(../images/bg-intro-desktop.png);
        background-repeat: no-repeat;
    }

    .title{
        font-size: 3rem;
        max-width: 405px;
    }

    .description{ font-size: 1rem; }
    
    .main__price-announcement{
        font-size: 1rem;
        max-width: 525px;
        padding: 18px 0px 15px 0px;
        margin: 0 auto 27px auto;
    }

    .form{
        max-width: 525px;
        margin: 0 auto;
        padding: 40px 40px 40px 40px;
        margin-bottom: 25px;
    }

    .form__row-container{ margin-bottom: 20px; }

    .input{ padding: 15px 0px 15px 30px; }
}

/*breakpoint 992px*/
@media screen and (min-width: 992px) {
    .main{
        display: grid;
        grid-template-columns: minmax(min-content, 501px) minmax(min-content, 525px);
        align-items: center;
        justify-content: center;
        margin: 120px 0;
        column-gap: 65px;
    }

    .title{
        text-align: left;
        max-width: none;
        margin: 0 0 25px 0;
    }

    .description{
        text-align: left;
        max-width: none;
        margin: 0 0;
    }

    .main__text-content{ margin-bottom: 0; }

    .form{ margin-bottom: 0; }
}